# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
'.source.js':
  'react Class':
    'prefix': 'rcc'
    'body': """
    import React from 'react';

    export default class ${1:ComponentName} extends React.Component{
    	constructor(){
    		super();
        this.state = {};
    	}
    	render(){
    		return (
    			<div>$2</div>

    		)
    	}
    }
    """
  'import':
    'prefix': 'ip'
    'body': 'import $1 from \'$2\'; '
  'import React':
    'prefix': 'iprc'
    'body': 'import React from \'react\'; '
  'require':
    'prefix':'re'
    'body': 'var $1 = require("$2");'

  'Gulp Task':
    'prefix': 'gt',
    'body': """
    gulp.task('${1:taskName}',function(){
        ${2:console.log('This is a New task');}
    })

    """
